# Blender MTL File: 'None'
# Material Count: 2

newmtl phong1
Ns 179.999996
Ka 0.500000 0.500000 0.500000
Kd 0.500000 0.500000 0.500000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd C:\\Users\\neko_\\Desktop\\tree\\textures\\treebase_phong4_BaseColor.png

newmtl phong2
Ns 179.999996
Ka 0.500000 0.500000 0.500000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd C:\\Users\\neko_\\Desktop\\tree\\textures\\darkeragain.png
map_d C:\\Users\\neko_\\Desktop\\tree\\TREE;EAF.png
